{
  "name": "finance-llm-lab",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "cycle0": "tsx src/scripts/cycle0.ts",
    "cycle1": "tsx src/scripts/cycle1.ts",
    "cycle2": "tsx src/scripts/cycle2.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cycle3": "tsx src/scripts/cycle3.ts",
    "cycle4": "tsx src/scripts/cycle4.ts",
    "cycle5a": "tsx src/scripts/cycle5a.ts",
    "benchmark": "tsx src/scripts/cycle5a.ts",
    "cycle5b": "tsx src/scripts/cycle5b.ts",
    "benchmark:compare": "tsx src/scripts/cycle5b.ts",
    "providers:check": "tsx src/scripts/providers.ts",
    "cycle6:1": "tsx src/scripts/cycle6-1.ts",
    "pluggy:check": "tsx src/scripts/cycle6-1.ts",
    "cycle6:2": "tsx src/scripts/cycle6-2.ts",
    "pluggy:data": "tsx src/scripts/cycle6-2.ts",
    "cycle6:3": "tsx src/scripts/cycle6-3.ts",
    "pluggy:map": "tsx src/scripts/cycle6-3.ts",
    "cycle6:4": "tsx src/scripts/cycle6-4.ts",
    "finance:analyze": "tsx src/scripts/cycle6-4.ts",
    "cycle7": "tsx src/scripts/cycle7.ts",
    "agent:real": "tsx src/scripts/cycle7.ts",
    "cycle8": "tsx src/scripts/cycle8.ts",
    "enrichment:scan": "tsx src/scripts/cycle8.ts --no-llm",
    "enrichment:inspect": "tsx src/scripts/cycle8.ts --no-llm --show-descriptions",
    "enrichment:classify": "tsx src/scripts/cycle8.ts"
  },
  "dependencies": {
    "dotenv": "latest",
    "fastify": "latest",
    "groq-sdk": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
