{
  "name": "financial-api",
  "version": "0.9.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "agent:real": "tsx src/scripts/cycle7.ts",
    "enrichment:scan": "tsx src/scripts/cycle8.ts --no-llm",
    "enrichment:inspect": "tsx src/scripts/cycle8.ts --no-llm --show-descriptions",
    "enrichment:classify": "tsx src/scripts/cycle8.ts",
    "qa:local": "npm run typecheck && npm test",
    "qa:critical": "vitest run tests/financial-real-views.test.ts tests/real-financial-data-service.test.ts tests/real-financial-data-service-retry.test.ts tests/real-data-audit.test.ts tests/dashboard-data-service.test.ts tests/dashboard-routes.test.ts tests/dashboard-insight-service.test.ts tests/financial-quality-grounding.test.ts tests/financial-provenance-grounding.test.ts tests/financial-evidence-grounding.test.ts tests/financial-tool-guard.test.ts tests/financial-tool-router.test.ts tests/financial-charges-category.test.ts tests/agentic-real-tool-executor.test.ts tests/llm-retry.test.ts tests/financial-tool-argument-normalizer.test.ts tests/assistant-routes.test.ts",
    "qa:real": "tsx src/scripts/audit-real.ts",
    "qa:agent": "tsx src/scripts/audit-agent.ts",
    "qa:dashboard": "vitest run tests/dashboard-data-service.test.ts tests/dashboard-routes.test.ts tests/dashboard-insight-service.test.ts tests/assistant-routes.test.ts",
    "dashboard:check": "tsx src/scripts/dashboard-check.ts",
    "dashboard:token": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "qa:tools": "vitest run tests/financial-tool-router.test.ts tests/financial-tool-argument-normalizer.test.ts tests/real-financial-tools.test.ts tests/agentic-real-tool-executor.test.ts tests/financial-evidence-grounding.test.ts tests/financial-charges-category.test.ts",
    "qa:precommit": "npm run qa:local && npm run qa:real && npm run qa:dashboard && npm run dashboard:check && npm run qa:tools",
    "qa:full": "npm run qa:precommit && npm run qa:agent",
    "qa:soak": "tsx src/scripts/audit-agent-soak.ts",
    "package:api": "npm run build && node scripts/package-api-release.mjs && node scripts/verify-release.mjs",
    "test:prod": "npm run build && node scripts/prod-smoke.mjs",
    "qa:release": "npm run qa:precommit && npm run test:prod && npm run package:api",
    "dev:start": "tsx src/server.ts",
    "clean:stale": "node scripts/clean-stale.mjs",
    "pretypecheck": "npm run clean:stale",
    "prebuild": "npm run clean:stale && npm run clean:dist",
    "verify:release": "node scripts/verify-release.mjs",
    "clean:dist": "node scripts/clean-dist.mjs",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:typecheck": "npm --prefix web run typecheck"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "17.4.2",
    "fastify": "5.12.0",
    "groq-sdk": "1.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "README.md",
    ".env.production.example"
  ]
}
